


class Result {
    static int searchRotatedSortedArray(int arr[], int k) {
      int low = 0;
          int high = arr.length - 1;
          while (low <= high) {
              int mid = low + (high - low) / 2;
              if (arr[mid] == k) {
                  return mid;
              }
              // Check if left half is sorted
              if (arr[low] <= arr[mid]) {
                  if (arr[low] <= k && k < arr[mid]) {
                      high = mid - 1;
                  } else {
                      low = mid + 1;
                  }
              } 
              // Check if right half is sorted
              else {
                  if (arr[mid] < k && k <= arr[high]) {
                      low = mid + 1;
                  } else {
                      high = mid - 1;
                  }
              }
          }
          // Return -1 if target is not found
          return -1;
    }
  }