import java.util.ArrayList;

public class classroom {

    static class Edge{
        int src;
        int dest;
        int wt;

        public Edge(int s,  int d, int w){
            this.src = s;
            this.dest = d;
            this.wt = w;
        }
    }
    public static void main(String[] args) {

        int v = 5;  // vertices
        
        // int arr[] = new arr[v];
        ArrayList<Edge>[] graph = new ArrayList[v];  // null -> empty arraylist 

        for(int i=0; i<v; i++){
            graph[i] = new ArrayList<>();
        }

        // 1 vertex     

        graph[1].add(new Edge(s:1, d:1, w:5));
        graph[1].add(new Edge(s:1, d:2, w:1));
        graph[1].add(new Edge(s:1, d:0, w:5));

    }
}
