
import java.util.*;


public class CheckIfArrayEleIsConsecutive {

    public static boolean areConsecutive(int[] arr, int n){
        Arrays.sort(arr);

        // for(int i = 0; i < n-1; i++){              // why not 0 to n
        //     if(arr[i] != arr[i + 1] - 1){
        //         return false;
        //     }     
        // }
        // return true;

        for(int i = 0; i < n-1; i++){
            if(arr[i+1] - arr[i] != 1){
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i < n; i++){
            arr[i] = sc.nextInt();
        }

        if(areConsecutive(arr, n)){
            System.out.println("True");
        }
        else{
            System.out.println("False");
        }
    }
}







