// Next greater element for wvery element in given array 


import java.util.*;

public class NextGreaterElement {

    public static void nextGreater(int[] arr, int n){

        int next, i, j;
        for(i = 0; i < n; i++){
            next = -1;
            for(j = i + 1; j < n; j++){
                if(arr[i] < arr[j]){
                    next = arr[j];
                    break;
                }
            }
            System.out.println(arr[i] + " --> " + next);
        }

    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i =0; i<n; i++){
            arr[i] = sc.nextInt();
        }

        nextGreater(arr, n);
    }
}
