Using a temperory array 


import java.util.*;

public class RevereseAnArray {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];

        for(int i=0; i<size; i++){
            arr[i] = sc.nextInt();
        }

        int[] reversedArray = new int[size];

        for(int i=0; i<size; i++){
            reversedArray[i] = arr[size - i -1];
        }

        for(int i=0; i<size; i++){
            System.out.print(reversedArray[i]);
        }
    }
}


///////////////////////////////////////////////////////////////////////////////////////



Using a for-each loop (Easiest)


import java.util.*;

public class RevereseAnArray{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int size = sc.nextInt();
        int[] arr = new int[size];

        for(int i=0; i<size; i++){
            arr[i] = sc.nextInt();
        }

        for(int i = size - 1; i>=0; i--){
            System.out.print(arr[i] + " ");
        }

    }
}


//////////////////////////////////////////////////////////////////////////


Using recursion



import java.util.*;

public class RevereseAnArray{

    public static void reverseArray(int[] arr, int start, int end){
        if(start >= end){
            return;
        }

        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        reverseArray(arr, start, end);
    }


    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr = new int[size];

        for(int i=0 ;i<size; i++){
            arr[i] = sc.nextInt();
        }

        reverseArray(arr, 0, size-1);
    }
}
