import java.util.Scanner;

public class Sort0sAnd1s {

    public static void sortZerosAndOnes(int[] arr){
        int count = 0;

        for(int i = 0; i< arr.length; i++){
            if(arr[i] == 0){
                count++;
            }
        }

        for(int i = 0; i<arr.length; i++){
            if(i < count){
                arr[i] = 0;
            }
            else{
                arr[i] = 1;
            }
        }

    }

    public static void main(String[] args) {

    try (Scanner sc = new Scanner(System.in)) {
        int size = sc.nextInt();
        int[] arr = new int[size];

        for(int i = 0; i < size; i++){
            arr[i] = sc.nextInt();
        }

        sortZerosAndOnes(arr);

        for(int i : arr){
            System.out.print( i + " ");
        }
    }    
        
    }

}
