

/* 
 *  class Node {
 *    int data;
 *    Node left; 
 *    Node right;
 *    public Node() {
 *      data = 0;
 *    }
 *    public Node(int d)  {
 *      data = d;
 *    }
 *  }
 *
 *  The above class defines a tree node.
 */
static int kSmallest(Node root, int k) {
    // Write your code here
    if(root == null){
      return 0;
    }
    int[] count = {0};
    int[] result = {-1};
    inorderTra(root,k,count,result);
    return result[0];
  }
static void inorderTra(Node root,int k,int[] count,int[] result){
  if(root == null || count[0]>=k){
    return;
  }
  inorderTra(root.left,k,count,result);
  count[0]++;
  if(count[0]==k){
    result[0]=root.data;
  }
  inorderTra(root.right,k,count,result);
}