

class Result {
  static int kthDistinctElement(int arr[], int N, int K) {
    int distinctCount = 0;
    int[] freq = new int[100001]; // Assuming max value in arr is 100000
    // Count frequency of each element
    for (int i = 0; i < N; i++) {
      freq[arr[i]]++;
    }
    // Find Kth distinct element
    for (int i = 0; i < N; i++) {
      if (freq[arr[i]] == 1) {
        distinctCount++;
        if (distinctCount == K) {
          return arr[i];
        }
      }
    }
    return 0; // Fewer than K distinct elements
  }
}