import java.util.Collections;
import java.util.PriorityQueue;

public class kthSmallesElement {
    public static void main(String[] args) {
        int[] arr = {10, 2, 8, 3, -6, -2, 9, -1};
        int k = 4;      // 4th smallest element 

        // using min heap
        PriorityQueue<Integer> pq = new PriorityQueue<>();

        for(int ele : arr){
            pq.add(ele);
        }

        for(int i=0; i<=k; i++){
            pq.remove();
        }

        System.out.println(pq.peek());

        /////////////////////////////////////////////////////////////////

        // using max heap 
        PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());

        for(int ele : arr){
            pq.add(ele);
            if(pq.size()>k) pq.remove();
        }

        return pq.peek();
        
    }
}
