
public class Demo {
    
    void add(){
        int a = 10, b = 10 , c = a + b;
        System.out.println(c);
    }

    void add(float a, float b){
        System.out.println(a + b);
    }

    void add(double a, double b){
        System.out.println(a + b);
    }

    void add(double a, float b){
        System.out.println(a + b);
    }
    


    public static void main(String[] args) {
        Demo t1 = new Demo();

        t1.add();
        t1.add(10.5f, 20.6f);
        t1.add(10.2, 10.4);
        t1.add(10.2, 10.4f);
        
    }
}
