

int n = arr.length;

for(int i=0; i<n/2; i++){
    int j = n-1-i;

    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
    i++;
    j--;
}


////////////////////////////////////////////////////////////



int i = 0, j = n-1;

while(i<j){
    int temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
    i++;
    j--;
}



/////////////////////////////////////////////////////////////


int singleNumber(int[] nums) {
    
    int single = nums[0];

    for(int i=1; i<nums.length; i++){
        single ^= nums[i];
    }
    return single;
}

////////////////////////////////////////////////////////////////////


Arrays.sort(arr);    